body {
  background-color: #d6e2f0;
  height: 100%;
}

/* Card Area*/
.container {
  width: 320px;
  height: 500px;
  -webkit-box-shadow: 0px 0px 21px -8px #000000;
          box-shadow: 0px 0px 21px -8px #000000;
  background-color: white;
  border-radius: 15px;
  margin: auto;
  margin-top: 10%;
  text-align: center;
}

.qrCodeimg {
  width: 290px;
  height: 290px;
  border-radius: 15px;
  margin-left: 0px;
  margin-top: 15px;
}

.box {
  margin-left: 20px;
  margin-right: 20px;
}

.boxheader {
  font-family: 'Outfit', sans-serif;
  text-align: center;
  font-size: 22px;
}

.boxpara {
  font-family: 'Outfit', sans-serif;
  color: #7b879d;
}

/* Footer Area */
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=index.css.map */